VERSION:3 SOURCE_TIMESTAMP:4276AB37
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\ds1307.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "SW_BEBAN1"
NODE:M LEVEL:0 LINE:35 "SW_BEBAN2"
NODE:M LEVEL:0 LINE:36 "SW_BEBAN3"
NODE:M LEVEL:0 LINE:37 "SW_BEBAN4"
NODE:M LEVEL:0 LINE:39 "BEBAN1"
NODE:M LEVEL:0 LINE:40 "BEBAN2"
NODE:M LEVEL:0 LINE:41 "BEBAN3"
NODE:M LEVEL:0 LINE:42 "BEBAN4"
NODE:M LEVEL:0 LINE:44 "DDR_KEYPAD"
NODE:M LEVEL:0 LINE:45 "KEYPAD_OUT"
NODE:M LEVEL:0 LINE:46 "KEYPAD_IN"
NODE:V LEVEL:0 LINE:48 "jam -> R5"
NODE:V LEVEL:0 LINE:48 "menit -> R4"
NODE:V LEVEL:0 LINE:48 "detik -> R7"
NODE:V LEVEL:0 LINE:49 "x -> R6"
NODE:V LEVEL:0 LINE:49 "tanggal -> R9"
NODE:V LEVEL:0 LINE:49 "bulan -> R8"
NODE:V LEVEL:0 LINE:49 "tahun -> R11"
NODE:V LEVEL:0 LINE:51 "jamTimerOn -> RAM:????"
NODE:V LEVEL:0 LINE:51 "menitTimerOn -> RAM:????"
NODE:V LEVEL:0 LINE:51 "jamTimerOff -> RAM:????"
NODE:V LEVEL:0 LINE:51 "menitTimerOff -> RAM:????"
NODE:V LEVEL:0 LINE:52 "_jamTimerOn -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "_menitTimerOn -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "_jamTimerOff -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "_menitTimerOff -> EEPROM:????"
NODE:V LEVEL:0 LINE:54 "dataKeypad -> RAM:????"
NODE:V LEVEL:0 LINE:55 "bufferLcd1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "bufferLcd2 -> RAM:????"
NODE:F LEVEL:0 LINE:57 "bacaRTC(void)"
NODE:F LEVEL:0 LINE:62 "clearDataKeypad(void)"
NODE:F LEVEL:0 LINE:69 "scanKeypad(unsigned char limiter,int display,unsigned char startX,unsigned char startY)"
NODE:F LEVEL:0 LINE:310 "menuSetting1(void)"
NODE:F LEVEL:0 LINE:363 "menuSetting2(void)"
NODE:F LEVEL:0 LINE:417 "menuSetting3(void)"
NODE:F LEVEL:0 LINE:470 "menuSetting4(void)"
NODE:F LEVEL:0 LINE:524 "main(void)"
